{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^12.12.14",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meastes/advent-of-code-2019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meastes/advent-of-code-2019/issues"
  },
  "homepage": "https://github.com/meastes/advent-of-code-2019#readme"
}
